MONGODB_URI=mongodb+srv://immanuel2413:Wheat4-Resize@blog0.j1ao6pb.mongodb.net/?retryWrites=true&w=majority&appName=Blog0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://immanuel2413:Unending-Net8@blog0testdb.yzxs6gs.mongodb.net/?retryWrites=true&w=majority&appName=Blog0TestDB